// "matchMedia": "@aspnet/signalr-client",
// "jquery.storageapi": "@aspnet/signalr-client",
// "animo": "@aspnet/signalr-client",
// "jquery.slimscroll": "@aspnet/signalr-client",
// "jquery.localize": "@aspnet/signalr-client",
// "jquery.flot.resize": "@aspnet/signalr-client",
// "jquery.flot.pie": "@aspnet/signalr-client",
// "jquery.flot.time": "@aspnet/signalr-client",
// "jquery.flot.categories": "@aspnet/signalr-client",
// "jquery.flot.spline": "@aspnet/signalr-client",
// "jquery.classyloader": "@aspnet/signalr-client",
// "moment-with-locales": "@aspnet/signalr-client"
